{
    "name": "GameMaker.Bundle.Runtime",
    "rootNamespace": "GameMaker.Bundle.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:908562e3f0b9fbd4dbcbcfc65c9363b0",
        "GUID:e0de56f2bc2424247ae5432d3535ff1b",
        "GUID:769d2a046634c30408f558da06f6998b",
        "GUID:5837328e39d8b5a40a945a2d9724bb72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}